# Spotify API keys

SPOTIFY_ID=9c69b7f64471402ba6f46dc1751eb4d7
SPOTIFY_SECRET=25d7d24d0678493096670460e456d2ad


# Twitter API keys
TWITTER_CONSUMER_KEY=xY1B8A3GMxUBU1k6h058ju6Qe
TWITTER_CONSUMER_SECRET=2Th01A5PYtCRpYJHaUb3hRXsosZ9RPROvQuo4WyuGj1MniqE2n
TWITTER_ACCESS_TOKEN_KEY=1008028394452180992-cKbqcbCnK4DtsiIkhWGsn96pNuNOLA
TWITTER_ACCESS_TOKEN_SECRET=DckIH8qIPiYZpYkUAKNEgaAkEE4WbGjxf7JSojFUneTdg

# OMDB API Key
OMDB_KEY=AIzaSyB_p0WIpiO2nbmIL2MWja2NLh9oiBaJ5d4


