# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret


# Twitter API keys
TWITTER_CONSUMER_KEY=	xY1B8A3GMxUBU1k6h058ju6Qe
TWITTER_CONSUMER_SECRET=	2Th01A5PYtCRpYJHaUb3hRXsosZ9RPROvQuo4WyuGj1MniqE2n
TWITTER_ACCESS_TOKEN_KEY=	1008028394452180992-cKbqcbCnK4DtsiIkhWGsn96pNuNOLA
TWITTER_ACCESS_TOKEN_SECRET=    DckIH8qIPiYZpYkUAKNEgaAkEE4WbGjxf7JSojFUneTdg
